{
    "settings": {
        "data_root": "data",
        "preprocess": false
    },
    "data": {
        "data_yearly": "mlsruod_yearly.csv",
        "data_monthly": "mlsruod_monthly.csv"
    },
    "train": {
        "model_path": "models",
        "model_save_path": "models/trained",
        "epochs": 10,
        "ensamble_num": 5,
        "batch_size": 64
    },
    "evaluation": {
        "results_root": "results",
        "evaluation_csv": "results/evaluation_results.csv",
        "ensamble_log_csv": "results/ensamble_log.csv",
        "model_log_metrics": [
            "MAE",
            "MSE",
            "OSS",
            "RSS",
            "TSS",
            "OSS_theory"
        ],
        "training_width": 10,
        "validation_width": 2,
        "testing_width": 1

    },
    "model": {
        "loss": "mse",
        "metrics": [
            "mse",
            "mape",
            "mae",
            "msle"
        ],
        "optimizer": "adam",
        "input_dim": 935,
        "hidden_layer": 5,
        "num_units": 600,
        "learning_rate": 0.001
    }
}